{
  "name": "nodebird",
  "version": "0.0.1",
  "description": "SNS service created using express",
  "main": "app.js",
  "scripts": {
    "start": "cross-env NODE_ENV=production PORT=80 pm2 start app.js -i 0",
    "dev": "nodemon app"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/yaso614/nodebird.git"
  },
  "author": "heming",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/yaso614/nodebird/issues"
  },
  "homepage": "https://github.com/yaso614/nodebird#readme",
  "dependencies": {
    "bcrypt": "^3.0.6",
    "connect-flash": "^0.1.1",
    "connect-redis": "^3.4.1",
    "cookie-parser": "^1.4.4",
    "cross-env": "^5.2.0",
    "dotenv": "^8.0.0",
    "express": "^4.17.3",
    "express-session": "^1.16.1",
    "helmet": "^3.18.0",
    "hpp": "^0.2.2",
    "morgan": "^1.9.1",
    "multer": "^1.4.1",
    "mysql2": "^1.6.5",
    "passport": "^0.4.0",
    "passport-kakao": "0.0.5",
    "passport-local": "^1.0.0",
    "pm2": "^3.5.1",
    "pug": "^2.0.3",
    "sequelize": "^5.8.5",
    "winston": "^3.1.0"
  },
  "devDependencies": {
    "nodemon": "^1.19.0"
  }
}
